{
    "version": "0.2.0", // Versão da configuração do arquivo launch.json
    "configurations": [
        {
            "name": "Python: Django", // Nome da configuração para fácil identificação
            "type": "python", // Define o tipo de ambiente, neste caso, Python
            "request": "launch", // Define o tipo de ação a ser tomada, "launch" para iniciar a aplicação
            "program": "${workspaceFolder}/manage.py", // Especifica o programa a ser executado, aqui o manage.py do Django
            "args": [
                "runserver" // Argumento passado para o manage.py, no caso, iniciar o servidor com 'runserver'
            ],
            "django": true // Indica que esta configuração é específica para um projeto Django
        }
    ]
}
